{
  "name": "value",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/value/src",
  "prefix": "nx-test",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/value/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/value/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/value/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
